Action=SendMessage&MessageBody=
#set($rawAPIData = $input.path("$"))
#set($countAmpersands = $rawAPIData.length() - $rawAPIData.replace("&", "").length())
#if ($countAmpersands == 0)
 #set($rawPostData = $rawAPIData + "&")
#end
#set($tokenisedAmpersand = $rawAPIData.split("&"))
#set($tokenisedEquals = [])
#foreach( $kvPair in $tokenisedAmpersand )
 #set($countEquals = $kvPair.length() - $kvPair.replace("=", "").length())
 #if ($countEquals == 1)
  #set($kvTokenised = $kvPair.split("="))
  #if ($kvTokenised[0].length() > 0)
  ## we found a valid key value pair. add it to the list.
  #set($devNull = $tokenisedEquals.add($kvPair))
  #end
 #end
#end


#set( $regex = "([a-z])([A-Z]+)")
#set( $replacement = "$1_$2")

{
  "id": "$context.requestId",
  "body": {
  #foreach( $kvPair in $tokenisedEquals )
    #set($kvTokenised = $kvPair.split("="))
    "$util.urlDecode($kvTokenised[0]).replaceAll($regex, $replacement).toLowerCase()" : #if($kvTokenised[1].length() > 0)"$util.urlDecode($kvTokenised[1])"#{else}""#end#if( $foreach.hasNext ),#end
  #end
  },
  "created_at": "$context.requestTimeEpoch",
  "body_class": "br.com.brainweb.pecab2c.order.model.PaymentUpdateMessage"
}